<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>

  <xacro:macro name="rover_imu_sensor" params="prefix">

     <link name="sensor_IMU_link">
            <inertial>
                <mass value="1.00000"/>
                <inertia 
                ixx="0.23899" ixy="0.00049" ixz="0.00162" 
                iyy="1.25923" iyz="-0.02509" 
                izz="1.06138"/>
            </inertial>

            <visual name="sensor_IMU">
                <material name="Material"/>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </visual>

        </link>


        <joint name="sensor_IMU_link_joint" type="fixed">
            <origin rpy="0.00000 0.00000 0" xyz="0 0 0"/>
            <parent link="base_link"/>
            <child link="sensor_IMU_link"/>
        </joint>

        <gazebo reference="${prefix}sensor_IMU_link">
            <sensor name="${prefix}sensor_IMU" type="imu">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <topic>/${prefix}imu/data</topic>
            </sensor>
        </gazebo>



  </xacro:macro>

    

</robot>



